{
  "name": "Budgetin Pro Reborn",
  "short_name": "Budgetin",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "[https://cdn-icons-png.flaticon.com/512/10433/10433048.png](https://cdn-icons-png.flaticon.com/512/10433/10433048.png)",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
